{
    "compilerOptions": {
        "baseUrl": "src",
        "outDir": "dist",
        "target": "es6",
        "module": "commonjs",
        "sourceMap": true,
        "declaration": true,
        "declarationMap": true,
        "noImplicitAny": true,
        "allowUnreachableCode": true,
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true
    }
}